VM23:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
VM23:38 [LaunchDarkly] LaunchDarkly client initialized
im3C3aZXLTpCkxDdFEWxd:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
5.js:1  GET https://bb1d30f8-d852-4bae-abcd-b7c4521e3d85-00-x9tsn55inx51.spock.replit.dev/api/callback?code=CLuE2_6ISeGjecKfzqauKLxGRQTIY2oEiqG72pHOAMN&iss=https%3A%2F%2Freplit.com%2Foidc 502 (Bad Gateway)
(anonymous) @ 5.js:1
(anonymous) @ proxy.js:1
n @ proxy.js:1
u @ proxy.js:1
Promise.then
n @ proxy.js:1
u @ proxy.js:1
(anonymous) @ proxy.js:1
(anonymous) @ proxy.js:1
D.Q @ 5.js:1
onClick @ 5.js:1
(anonymous) @ VM23:11
(anonymous) @ VM23:6
onClick @ VM23:11
(anonymous) @ VM23:1
eB @ fileFetcher.js:1
eH @ fileFetcher.js:1
(anonymous) @ fileFetcher.js:1
re @ fileFetcher.js:1
rt @ fileFetcher.js:1
(anonymous) @ fileFetcher.js:1
uT @ fileFetcher.js:1
eM @ fileFetcher.js:1
ru @ fileFetcher.js:1
tB @ fileFetcher.js:1
tD @ fileFetcher.js:1
n @ VM23:38
Navigated to https://bb1d30f8-d852-4bae-abcd-b7c4521e3d85-00-x9tsn55inx51.spock.replit.dev/api/callback?code=CLuE2_6ISeGjecKfzqauKLxGRQTIY2oEiqG72pHOAMN&iss=https%3A%2F%2Freplit.com%2Foidc
/favicon.ico:1  GET https://bb1d30f8-d852-4bae-abcd-b7c4521e3d85-00-x9tsn55inx51.spock.replit.dev/favicon.ico 502 (Bad Gateway)
inject.bundle.js:1  GET chrome-extension://invalid/ net::ERR_FAILED
n @ inject.bundle.js:1
i @ inject.bundle.js:1
t.findInstalledCompetitors @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
7263 @ inject.bundle.js:1
r @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
inject.bundle.js:1  GET chrome-extension://invalid/ net::ERR_FAILED
n @ inject.bundle.js:1
i @ inject.bundle.js:1
await in i
t.findInstalledCompetitors @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
7263 @ inject.bundle.js:1
r @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
inject.bundle.js:1  GET chrome-extension://invalid/ net::ERR_FAILED
n @ inject.bundle.js:1
i @ inject.bundle.js:1
await in i
t.findInstalledCompetitors @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
7263 @ inject.bundle.js:1
r @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
inject.bundle.js:1  GET chrome-extension://invalid/ net::ERR_FAILED
n @ inject.bundle.js:1
i @ inject.bundle.js:1
await in i
t.findInstalledCompetitors @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
7263 @ inject.bundle.js:1
r @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
inject.bundle.js:1  GET chrome-extension://invalid/ net::ERR_FAILED
n @ inject.bundle.js:1
i @ inject.bundle.js:1
await in i
t.findInstalledCompetitors @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
7263 @ inject.bundle.js:1
r @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
inject.bundle.js:1  GET chrome-extension://invalid/ net::ERR_FAILED
n @ inject.bundle.js:1
i @ inject.bundle.js:1
await in i
t.findInstalledCompetitors @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
7263 @ inject.bundle.js:1
r @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
inject.bundle.js:1  GET chrome-extension://invalid/ net::ERR_FAILED
n @ inject.bundle.js:1
i @ inject.bundle.js:1
await in i
t.findInstalledCompetitors @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
run @ inject.bundle.js:1
t.default @ inject.bundle.js:1
await in t.default
7263 @ inject.bundle.js:1
r @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
(anonymous) @ inject.bundle.js:1
