message-notifications.tsx:157 🔔 MessageNotifications: Rendering with final unread counts: {general: 0, committee: 0, hosts: 0, drivers: 0, recipients: 0, …}
message-notifications.tsx:203 🔔 MessageNotifications rendering with totalUnread: 3
message-notifications.tsx:157 🔔 MessageNotifications: Rendering with final unread counts: {general: 0, committee: 0, hosts: 0, drivers: 0, recipients: 0, …}
message-notifications.tsx:203 🔔 MessageNotifications rendering with totalUnread: 3
app:1 The resource https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
app:1 The resource https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
t.js:1 
            
            
           POST https://bb1d30f8-d852-4bae-abcd-b7c4521e3d85-00-x9tsn55inx51.spock.replit.dev/api/conversations/69/messages 500 (Internal Server Error)
apply @ t.js:1
apiRequest @ queryClient.ts:17
mutationFn @ direct-messaging.tsx:122
fn @ @tanstack_react-query.js?v=cb28a80d:1189
run @ @tanstack_react-query.js?v=cb28a80d:494
start @ @tanstack_react-query.js?v=cb28a80d:536
execute @ @tanstack_react-query.js?v=cb28a80d:1225
await in execute
mutate @ @tanstack_react-query.js?v=cb28a80d:2630
(anonymous) @ @tanstack_react-query.js?v=cb28a80d:3295
handleSendMessage @ direct-messaging.tsx:179
handleKeyPress @ direct-messaging.tsx:185
callCallback2 @ chunk-RPCDYKBN.js?v=cb28a80d:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=cb28a80d:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=cb28a80d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=cb28a80d:3736
executeDispatch @ chunk-RPCDYKBN.js?v=cb28a80d:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=cb28a80d:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=cb28a80d:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=cb28a80d:7051
(anonymous) @ chunk-RPCDYKBN.js?v=cb28a80d:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=cb28a80d:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=cb28a80d:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=cb28a80d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=cb28a80d:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=cb28a80d:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=cb28a80d:5449
