[vite] connecting... client:495:9
[vite] connected. client:618:15
Feature Policy: Skipping unsupported feature name “clipboard-write”. inject.bundle.js:1:37648
Feature Policy: Skipping unsupported feature name “clipboard-write”. inject.bundle.js:1:38665
Feature Policy: Skipping unsupported feature name “clipboard-write”. inject.bundle.js:1:37648
Referrer Policy: Ignoring the less restricted referrer policy “no-referrer-when-downgrade” for the cross-site request: https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3 2 l
Referrer Policy: Ignoring the less restricted referrer policy “no-referrer-when-downgrade” for the cross-site request: https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3 2 l
Partitioned cookie or storage access was provided to “https://dealfinder.retailmenot.com/experience/app” because it is loaded in the third-party context and dynamic state partitioning is enabled. client.c0c24040.js:2:1358165
Current location: /projects/4 project-detail.tsx:69:11
useRoute match: true project-detail.tsx:70:11
useRoute params: 
Object { 0: "4", id: "4" }
project-detail.tsx:71:11
Extracted projectId: 4 project-detail.tsx:72:11
ProjectDetail - projectId: 4 enabled: true project-detail.tsx:123:11
API Debug: 
Object { project: undefined, projectError: null, tasks: [], tasksError: null, projectLoading: true, tasksLoading: true }
project-detail.tsx:134:11
Current location: /projects/4 project-detail.tsx:69:11
useRoute match: true project-detail.tsx:70:11
useRoute params: 
Object { 0: "4", id: "4" }
project-detail.tsx:71:11
Extracted projectId: 4 project-detail.tsx:72:11
ProjectDetail - projectId: 4 enabled: true project-detail.tsx:123:11
API Debug: 
Object { project: undefined, projectError: TypeError, tasks: [], tasksError: TypeError, projectLoading: false, tasksLoading: false }
project-detail.tsx:134:11
Error in parsing value for ‘-webkit-text-size-adjust’.  Declaration dropped. bb1d30f8-d852-4bae-abcd-b7c4521e3d85-00-x9tsn55inx51.spock.replit.dev:141:29
Unknown descriptor ‘900’ in @font-face rule.  Skipped to next declaration. client.fa958d48.css:22:38
Error in parsing value for ‘-webkit-text-size-adjust’.  Declaration dropped. client.fa958d48.css:76:29
Unknown property ‘-moz-column-gap’.  Declaration dropped. client.fa958d48.css:1438:19
Error in parsing value for ‘text-wrap’.  Declaration dropped. client.fa958d48.css:1501:14
