enhanced-user-analytics.tsx:115  GET https://bb1d30f8-d852-4bae-abcd-b7c4521e3d85-00-x9tsn55inx51.spock.replit.dev:5000/api/user-activity/logs?days=7 500 (Internal Server Error)
queryFn @ enhanced-user-analytics.tsx:115
fetchFn @ @tanstack_react-query.js?v=88ca342b:881
run @ @tanstack_react-query.js?v=88ca342b:513
start @ @tanstack_react-query.js?v=88ca342b:555
fetch @ @tanstack_react-query.js?v=88ca342b:969
executeFetch_fn @ @tanstack_react-query.js?v=88ca342b:2279
onSubscribe @ @tanstack_react-query.js?v=88ca342b:1983
subscribe @ @tanstack_react-query.js?v=88ca342b:24
(anonymous) @ @tanstack_react-query.js?v=88ca342b:3146
subscribeToStore @ chunk-276SZO74.js?v=88ca342b:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=88ca342b:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=88ca342b:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=88ca342b:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=88ca342b:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=88ca342b:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=88ca342b:19490
flushPassiveEffects @ chunk-276SZO74.js?v=88ca342b:19447
commitRootImpl @ chunk-276SZO74.js?v=88ca342b:19416
commitRoot @ chunk-276SZO74.js?v=88ca342b:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=88ca342b:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=88ca342b:9119
(anonymous) @ chunk-276SZO74.js?v=88ca342b:18627
enhanced-user-analytics.tsx:97  GET https://bb1d30f8-d852-4bae-abcd-b7c4521e3d85-00-x9tsn55inx51.spock.replit.dev:5000/api/user-activity/detailed-users?days=7 500 (Internal Server Error)
queryFn @ enhanced-user-analytics.tsx:97
fetchFn @ @tanstack_react-query.js?v=88ca342b:881
run @ @tanstack_react-query.js?v=88ca342b:513
start @ @tanstack_react-query.js?v=88ca342b:555
fetch @ @tanstack_react-query.js?v=88ca342b:969
executeFetch_fn @ @tanstack_react-query.js?v=88ca342b:2279
onSubscribe @ @tanstack_react-query.js?v=88ca342b:1983
subscribe @ @tanstack_react-query.js?v=88ca342b:24
(anonymous) @ @tanstack_react-query.js?v=88ca342b:3146
subscribeToStore @ chunk-276SZO74.js?v=88ca342b:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=88ca342b:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=88ca342b:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=88ca342b:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=88ca342b:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=88ca342b:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=88ca342b:19490
flushPassiveEffects @ chunk-276SZO74.js?v=88ca342b:19447
commitRootImpl @ chunk-276SZO74.js?v=88ca342b:19416
commitRoot @ chunk-276SZO74.js?v=88ca342b:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=88ca342b:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=88ca342b:9119
(anonymous) @ chunk-276SZO74.js?v=88ca342b:18627
enhanced-user-analytics.tsx:84  GET https://bb1d30f8-d852-4bae-abcd-b7c4521e3d85-00-x9tsn55inx51.spock.replit.dev:5000/api/user-activity/enhanced-stats?days=7 500 (Internal Server Error)
queryFn @ enhanced-user-analytics.tsx:84
fetchFn @ @tanstack_react-query.js?v=88ca342b:881
run @ @tanstack_react-query.js?v=88ca342b:513
start @ @tanstack_react-query.js?v=88ca342b:555
fetch @ @tanstack_react-query.js?v=88ca342b:969
executeFetch_fn @ @tanstack_react-query.js?v=88ca342b:2279
onSubscribe @ @tanstack_react-query.js?v=88ca342b:1983
subscribe @ @tanstack_react-query.js?v=88ca342b:24
(anonymous) @ @tanstack_react-query.js?v=88ca342b:3146
subscribeToStore @ chunk-276SZO74.js?v=88ca342b:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=88ca342b:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=88ca342b:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=88ca342b:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=88ca342b:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=88ca342b:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=88ca342b:19490
flushPassiveEffects @ chunk-276SZO74.js?v=88ca342b:19447
commitRootImpl @ chunk-276SZO74.js?v=88ca342b:19416
commitRoot @ chunk-276SZO74.js?v=88ca342b:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=88ca342b:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=88ca342b:9119
(anonymous) @ chunk-276SZO74.js?v=88ca342b:18627
