Navigation click: gmail-inbox
dashboard.tsx:515 Dashboard setActiveSection called with: gmail-inbox
dashboard.tsx:59 Dashboard activeSection changed to: gmail-inbox
gmail-style-inbox.tsx:145 Fetched 5 emails from inbox folder
message-notifications.tsx:136 WebSocket connection closed: 1006 
gmail-style-inbox.tsx:407 Sending reply with data: {content: 'we shall see', sender: null, recipientId: undefined, conversationName: null, conversationId: undefined}content: "we shall see"conversationId: undefinedconversationName: nullrecipientId: undefinedsender: null[[Prototype]]: Object
gmail-style-inbox.tsx:217 Sending reply: {recipientId: 'user_1751250351194_sdteqpzz5', recipientName: 'Katie (alternate) Long', recipientEmail: 'kenig.ka@gmail.com', subject: 'Re: TECH', content: 'we shall see', …}
t.js:1  POST https://bb1d30f8-d852-4bae-abcd-b7c4521e3d85-00-x9tsn55inx51.spock.replit.dev:5000/api/emails 404 (Not Found)
apply @ t.js:1
apiRequest @ queryClient.ts:17
mutationFn @ gmail-style-inbox.tsx:218
fn @ @tanstack_react-query.js?v=88ca342b:1236
run @ @tanstack_react-query.js?v=88ca342b:513
start @ @tanstack_react-query.js?v=88ca342b:555
execute @ @tanstack_react-query.js?v=88ca342b:1272
await in execute
mutate @ @tanstack_react-query.js?v=88ca342b:2691
(anonymous) @ @tanstack_react-query.js?v=88ca342b:3414
handleReply @ gmail-style-inbox.tsx:415
callCallback2 @ chunk-276SZO74.js?v=88ca342b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=88ca342b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=88ca342b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=88ca342b:3736
executeDispatch @ chunk-276SZO74.js?v=88ca342b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=88ca342b:7034
processDispatchQueue @ chunk-276SZO74.js?v=88ca342b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=88ca342b:7051
(anonymous) @ chunk-276SZO74.js?v=88ca342b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=88ca342b:18913
batchedUpdates @ chunk-276SZO74.js?v=88ca342b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=88ca342b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=88ca342b:5478
dispatchEvent @ chunk-276SZO74.js?v=88ca342b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=88ca342b:5449Understand this error
gmail-style-inbox.tsx:227 Reply error: Error: 404: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot POST /api/emails</pre>
</body>
</html>

    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:24:3)
    at async Object.mutationFn (gmail-style-inbox.tsx:218:14)
overrideMethod @ hook.js:608
onError @ gmail-style-inbox.tsx:227
execute @ @tanstack_react-query.js?v=88ca342b:1301
await in execute
mutate @ @tanstack_react-query.js?v=88ca342b:2691
(anonymous) @ @tanstack_react-query.js?v=88ca342b:3414
handleReply @ gmail-style-inbox.tsx:415
callCallback2 @ chunk-276SZO74.js?v=88ca342b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=88ca342b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=88ca342b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=88ca342b:3736
executeDispatch @ chunk-276SZO74.js?v=88ca342b:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=88ca342b:7034
processDispatchQueue @ chunk-276SZO74.js?v=88ca342b:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=88ca342b:7051
(anonymous) @ chunk-276SZO74.js?v=88ca342b:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=88ca342b:18913
batchedUpdates @ chunk-276SZO74.js?v=88ca342b:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=88ca342b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=88ca342b:5478
dispatchEvent @ chunk-276SZO74.js?v=88ca342b:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=88ca342b:5449Understand this error
message-notifications.tsx:110 WebSocket connected successfully